### Application Settings ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XWg8sJRs7gAe1HVBR6wlxGHr8qiDsPIrvIDdFAJElF8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

### Logging ###
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

### Database ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivatan
DB_USERNAME=root
DB_PASSWORD=

### Caching ###
CACHE_DRIVER=file
CACHE_STORE=database
# CACHE_PREFIX=

### Sessions ###
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

### Queues ###
QUEUE_CONNECTION=database

### Scout (Search) ###
SCOUT_DRIVER=database

### Broadcasting ###
BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

### Reverb (Real-time broadcasting) ###

REVERB_APP_ID=390027
REVERB_APP_KEY=cvtm70sqh0nz9ogq1cza
REVERB_APP_SECRET=qyi0dzrdssjrwubwmssg
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

### Pusher (Optional - Commented Out) ###
# PUSHER_APP_ID=your-app-id
# PUSHER_APP_KEY=your-app-key
# PUSHER_APP_SECRET=your-app-secret
# PUSHER_APP_CLUSTER=mt1

### Mail ###
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

### Redis ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### Memcached ###
MEMCACHED_HOST=127.0.0.1

### Filesystem ###
FILESYSTEM_DISK=public
MEDIA_DISK=public
# FILESYSTEM_DISK=local
# FILESYSTEM_DISK=s3

### AWS S3 (if using S3) ###
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-laravel-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

### Frontend (Vite) ###
VITE_APP_NAME="${APP_NAME}"

### Payment - Razorpay ###

RAZORPAY_KEY=rzp_test_RSuErWNA93JTm5
RAZORPAY_SECRET=bxuvY2RXjkw6K74mxFuLU4di


